URL=https://api.brasil.io/v1/dataset/socios-brasil/empresas/data/?page=${CURRENTPAGE}
TOKEN= Token e01e2f3a695437c470f5ca70ffb091d96c4453d9
CONTENTTYPE= application/json
METHOD = GET

CURRENTPAGE = 1
FINALPAGE= 50
INCREMENT =1